<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N cuisine category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='15' min='1' />
      </column>
      <column caption='Bottom N cuisine category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='14' min='1' />
      </column>
    </datasource>
    <datasource caption='Weekly_Demand_Data' inline='true' name='federated.0ltqzzg1vm4ytm1g86kol1ejli0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.0ud65of0otnfwa1g91ayn1rbp5lm'>
            <connection class='textscan' directory='C:/Users/choudhary/Desktop/Tableau/Course 8 Project' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ud65of0otnfwa1g91ayn1rbp5lm' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='integer' name='center_id' ordinal='2' />
            <column datatype='integer' name='meal_id' ordinal='3' />
            <column datatype='real' name='checkout_price' ordinal='4' />
            <column datatype='real' name='base_price' ordinal='5' />
            <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
            <column datatype='integer' name='homepage_featured' ordinal='7' />
            <column datatype='integer' name='num_orders' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_1ECBBD16AB6D46F8A7F532EC4118AA5E]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Meal_Info' inline='true' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meal_Info' name='textscan.0mym9181abmc1y16sx2s419zp2ws'>
            <connection class='textscan' directory='C:/Users/choudhary/Desktop/Tableau/Course 8 Project' filename='Meal_Info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mym9181abmc1y16sx2s419zp2ws' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0mym9181abmc1y16sx2s419zp2ws' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mym9181abmc1y16sx2s419zp2ws' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Demand' datatype='integer' name='[Calculation_192247444321607683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])' />
      </column>
      <column caption=' Demand vs Price Ratio' datatype='real' name='[Calculation_192247444321673220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_192247444321607683]/AVG([base_price])' />
      </column>
      <column caption='op area-number of orders avg' datatype='real' name='[Calculation_192247444356456454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837106616230973441]/AVG([op_area])' />
      </column>
      <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_192247444386373640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([checkout_price]-[base_price])*([num_orders])' />
      </column>
      <column caption='avg weekly sales' datatype='real' name='[Calculation_192247444388429833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_192247444386373640])/COUNTD([week])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_192247444409434122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='per unit area by city code' datatype='real' name='[Calculation_837106616230486016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_192247444321607683]/AVG([op_area])' />
      </column>
      <column caption='avg of orders' datatype='real' name='[Calculation_837106616230973441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([num_orders])' />
      </column>
      <column caption='orders/price ratio for each category' datatype='real' name='[Calculation_837106616241139715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837106616230973441]/AVG([base_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_315832AD313E49C8AFC43602AA6136ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_5DFFBA2F3D534C7A89E62BC67824460C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_96364AECFBBE497B9E710AF02070B0A1]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Weekly Demand Data.csv)' datatype='integer' name='[meal_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[base_price]' derivation='Avg' name='[avg:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[checkout_price]' derivation='Avg' name='[avg:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='Avg' name='[avg:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='Count' name='[cnt:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='CountD' name='[ctd:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
      <datasources>
        <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
      </datasources>
      <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
        <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg operational area '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[op_area]' derivation='Avg' name='[avg:op_area:qk]' pivot='key' type='quantitative' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:op_area:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:op_area:qk]</rows>
        <cols>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk] / [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg orders per unit area by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='op area-number of orders avg' datatype='real' name='[Calculation_192247444356456454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837106616230973441]/AVG([op_area])' />
            </column>
            <column caption='avg of orders' datatype='real' name='[Calculation_837106616230973441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([num_orders])' />
            </column>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_192247444356456454]' derivation='User' name='[usr:Calculation_192247444356456454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_192247444356456454:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok]</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_192247444356456454:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand &amp; price for meal category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='Demand' datatype='integer' name='[Calculation_192247444321607683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption=' Demand vs Price Ratio' datatype='real' name='[Calculation_192247444321673220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_192247444321607683]/AVG([base_price])' />
            </column>
            <column-instance column='[base_price]' derivation='Avg' name='[avg:base_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192247444321673220]' derivation='User' name='[usr:Calculation_192247444321673220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_192247444321673220:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:base_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk] / [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk])</rows>
        <cols>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk] + [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:base_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[fVal:avg:num_orders:qk]</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecasting for all center type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='op area-number of orders avg' datatype='real' name='[Calculation_192247444356456454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837106616230973441]/AVG([op_area])' />
            </column>
            <column caption='avg of orders' datatype='real' name='[Calculation_837106616230973441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([num_orders])' />
            </column>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192247444356456454]' derivation='User' forecast-column-base='[usr:Calculation_192247444356456454:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_192247444356456454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192247444356456454]' derivation='User' name='[usr:Calculation_192247444356456454:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]' />
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[fVal:usr:Calculation_192247444356456454:qk]</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='No.of orders by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok]' />
              <wedge-size column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[pcto:sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of orders by center_id'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_id:ok]' direction='DESC' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_id:ok] / ([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok] / [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]))</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders/Price for each category by Center Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='avg of orders' datatype='real' name='[Calculation_837106616230973441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([num_orders])' />
            </column>
            <column caption='orders/price ratio for each category' datatype='real' name='[Calculation_837106616241139715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837106616230973441]/AVG([base_price])' />
            </column>
            <column caption='Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837106616241139715]' derivation='User' name='[usr:Calculation_837106616241139715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_837106616241139715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk] / [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk])</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_837106616241139715:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders/area by center type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='op area-number of orders avg' datatype='real' name='[Calculation_192247444356456454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837106616230973441]/AVG([op_area])' />
            </column>
            <column caption='avg of orders' datatype='real' name='[Calculation_837106616230973441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([num_orders])' />
            </column>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192247444356456454]' derivation='User' name='[usr:Calculation_192247444356456454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_192247444356456454:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_192247444356456454:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Homepage featuring cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[homepage_featured]' derivation='Sum' name='[pcto:sum:homepage_featured:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]' />
              <wedge-size column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[pcto:sum:homepage_featured:qk]' />
              <size column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[sum:homepage_featured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of orders by cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk]' />
              <wedge-size column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[pcto:sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of orders by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok]' />
              <wedge-size column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[pcto:sum:num_orders:qk]' />
              <size column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotional Email'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[emailer_for_promotion]' derivation='Avg' name='[avg:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:emailer_for_promotion:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:emailer_for_promotion:qk]</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk] / [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk])</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[op_area]' derivation='Avg' name='[avg:op_area:qk]' pivot='key' type='quantitative' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok]' direction='DESC' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:op_area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok] / [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_id:ok])</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:op_area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N category of cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N cuisine category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([num_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]</column>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization of op area by center_id'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column caption='op area-number of orders avg' datatype='real' name='[Calculation_192247444356456454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837106616230973441]/AVG([op_area])' />
            </column>
            <column caption='avg of orders' datatype='real' name='[Calculation_837106616230973441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([num_orders])' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192247444356456454]' derivation='User' name='[usr:Calculation_192247444356456454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_192247444356456454:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[usr:Calculation_192247444356456454:qk]</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg no.of orders by region and operational area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_area]' derivation='Avg' name='[avg:op_area:qk]' pivot='key' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:op_area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok]</rows>
        <cols>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk] + [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:op_area:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg price by cuisine and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[base_price]' derivation='Avg' name='[avg:base_price:qk]' pivot='key' type='quantitative' />
            <column caption='Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk]' direction='DESC' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[sum:base_price:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:base_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk] / [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk])</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:base_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='center-meal no.of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk] / [federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk])</rows>
        <cols>[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[avg:num_orders:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Forecasting Proj Dashboard-1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Meal_Info' name='federated.0dq8hf11y8enp61go3qfb0p6ybtl' />
      </datasources>
      <datasource-dependencies datasource='federated.0dq8hf11y8enp61go3qfb0p6ybtl'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='29' param='horz' type-v2='layout-flow' w='98972' x='514' y='929'>
            <zone h='98142' id='13' param='horz' type-v2='layout-flow' w='98972' x='514' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='98972' x='514' y='929'>
                <zone h='49071' id='9' name='Percentage of orders by region' w='35942' x='514' y='929'>
                </zone>
                <zone h='49071' id='11' name='Percentage of orders by cuisine' w='31515' x='36456' y='929'>
                </zone>
                <zone h='49071' id='19' name='No.of orders by center_id' w='32722' x='514' y='50000'>
                </zone>
                <zone h='49071' id='24' name='Promotional Email' w='33125' x='33236' y='50000'>
                </zone>
                <zone h='49071' id='26' name='Demand &amp; price for meal category' w='33125' x='66361' y='50000'>
                </zone>
                <zone h='49071' id='27' name='Avg operational area ' w='31515' x='67971' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15331' id='8' mode='dropdown' name='No.of orders by center_id' param='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]' type-v2='filter' w='11467' x='845' y='34146' />
        <zone h='12311' id='14' name='Percentage of orders by cuisine' pane-specification-id='0' param='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk]' type-v2='color' w='9535' x='57634' y='34611' />
        <zone h='22300' id='10' name='Percentage of orders by region' pane-specification-id='0' param='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:region_code:ok]' type-v2='color' w='7604' x='26494' y='26132' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Forecasting Proj Dashboard-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='horz' type-v2='layout-flow' w='98972' x='514' y='929'>
            <zone h='98142' id='21' param='horz' type-v2='layout-flow' w='88689' x='514' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='88689' x='514' y='929'>
                <zone h='49071' id='12' name='Percentage of Homepage featuring cuisines' w='44345' x='44858' y='50000'>
                </zone>
                <zone h='49071' id='16' name='Top N category of cuisine' w='44344' x='514' y='929'>
                </zone>
                <zone h='49071' id='19' name='avg price by cuisine and category' w='44345' x='44858' y='929'>
                </zone>
                <zone h='49071' id='22' name='Percentage of orders by cuisine' w='44344' x='514' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='10283' x='89203' y='929'>
              <zone h='13240' id='25' name='Percentage of orders by cuisine' pane-specification-id='0' param='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:cuisine:nk]' type-v2='color' w='10283' x='89203' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12311' id='15' name='Percentage of Homepage featuring cuisines' pane-specification-id='0' param='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:category:nk]' type-v2='color' w='9569' x='83869' y='55749' />
      </zones>
    </dashboard>
    <dashboard name='Food Forecasting Project Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='98972' x='514' y='929'>
            <zone h='4878' id='3' type-v2='title' w='98972' x='514' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98972' x='514' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98972' x='514' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows the overall trend of number of orders categorised for all center types. Center_id  13,43,10 are overall doing good, in terms of average number of orders. While, 41 and 91 is placing a few orders only.  The promotional email for Pizza and seafood has been the largest, but number of orders placed for Pizza and seafood are less, due to its high price. Overall, the price of continental items are higher, which should be reduced.' captured-sheet='Food Forecasting Proj Dashboard-1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Forecasting'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Orders/Price for each category by Center Type'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage of orders by cuisine'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage of orders by region'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='avg no.of orders by region and operational area'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='avg price by cuisine and category'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Type A, maximum orders were made by region 56, and least order was through region 35. There is a larger demand for Italian food. Maximum orders for Rice bowl has been made, while, least number of orders were made for Biryani,pasta and dessert. Center_id 43,137,11,174,104 are doing good, while 74 and 149 are placing fewer orders.' captured-sheet='Food Forecasting Proj Dashboard-1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Forecasting'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Orders/Price for each category by Center Type'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage of orders by cuisine'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage of orders by region'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='avg no.of orders by region and operational area'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='avg price by cuisine and category'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Type B, maximum orders were made by region 56, and least by region 85. There is a larger demand for Italian and Thai food, and least for Continental. Maximum orders for rice bowl and Thai beverages has been made, while, least number of orders were made for Biryani. Center_id 13 has made largest number of orders, and 161 has made the least.' captured-sheet='Food Forecasting Proj Dashboard-1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Forecasting'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Orders/Price for each category by Center Type'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage of orders by cuisine'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage of orders by region'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='avg no.of orders by region and operational area'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='avg price by cuisine and category'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Type C, maximum orders were made by region 56, and least from region 85. There is a larger demand for Italian and Indian food, and least for Thai food. Maximum orders for sandwich, rice bowl and Italian salad has been made, while, least number of orders were made for Biryani and fish. Center_id 86 has made largest number of orders, while 41 has made the least.' captured-sheet='Food Forecasting Proj Dashboard-1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Forecasting'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Orders/Price for each category by Center Type'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage of orders by cuisine'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage of orders by region'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='avg no.of orders by region and operational area'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='avg price by cuisine and category'>
                        <filter class='categorical' column='[federated.0dq8hf11y8enp61go3qfb0p6ybtl].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
